<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin-recipes</title>
</head>
<body>
    <h1 class="index-title">Odin Recipes</h1>
    <h3 class="welcome">Welcome to some of my favorite recipes</h3>
    <p class="page_description">Down below are a few links to my <em>favorite</em> recipes that will
         teach you how to create these
        <strong>delicious</strong> delicacies! 
    </p>
    <div id="home-links">
    <ul>
        <div class="link1"><li><a href="./pages/cranberry-turkey-pinwheels.html">Cranberry Turkey 
            Pinwheels</a></li></div>
        <img class="index-image1"src="./images/cranberry_turkey_pinwheels.webp" alt="Cranberry Turkey Pinwheels">
        <div class="link2"><li><a href="./pages/cocktail-meatballs.html">Cocktail Meatballs</a></li></div>
        <img class="index-image2" src="./images/cocktail_meatballs.jpg" alt="Cocktail Meatballs">
        <div class="link3"><li><a href="./pages/spicy-sausage-balls.html">Spicy Sausage Balls</a></li></div>
        <img class="index-image3" src="./images/spicy balls.webp" alt="Spicy Sausage Balls">
    </ul>
    </div>
</body>
</html>